VITE_GOOGLE_CLIENT_ID=261370609341-ebd3lhb42fim1mv67f3eej8k1tlpsl18.apps.googleusercontent.com
VITE_GEMINI_API_KEY=AIzaSyAI9LyFEhEKSo415f4QAzjampG_huedmXk
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCEYPTwWfUafkahO4qI_XWfdg_hGEHduqo
VITE_GOOGLE_PAY_MERCHANT_ID=BCR2DN4TZCDJJ3SY